# Basketballer

./: README.md
android/BasketBaller/: build.gradle  component.gradle  config.gradle  gradle.properties  settings.gradle
android/BasketBaller/app/: build.gradle  gradle.properties
android/BasketBaller/app/src/androidTest/java/com/jerry/basketballer/: ExampleInstrumentedTest.kt
android/BasketBaller/app/src/main/: AndroidManifest.xml
android/BasketBaller/app/src/main/application_manifest/: AndroidManifest.xml
android/BasketBaller/app/src/main/java/com/jerry/basketballer/: MainActivity.kt  MainApplication.kt
android/BasketBaller/app/src/main/res/layout/: activity_main.xml  test.xml
android/BasketBaller/app/src/test/java/com/jerry/basketballer/: ExampleUnitTest.kt
android/BasketBaller/base/: build.gradle
android/BasketBaller/base/src/androidTest/java/com/jerry/base/: ExampleInstrumentedTest.java
android/BasketBaller/base/src/main/: AndroidManifest.xml
android/BasketBaller/base/src/main/java/com/jerry/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  URL.kt
android/BasketBaller/base/src/main/java/com/jerry/base/adapter/: BaseFragmentPagerAdapter.kt  BaseListAdapter.kt
android/BasketBaller/base/src/main/java/com/jerry/base/router/: RouterMapping.kt
android/BasketBaller/base/src/test/java/com/jerry/base/: ExampleUnitTest.java
android/BasketBaller/buildSrc/: build.gradle
android/BasketBaller/buildSrc/src/main/groovy/com/jerry/moduledep/: MouDepPlugin.groovy
android/BasketBaller/commonres/: build.gradle
android/BasketBaller/commonres/src/main/: AndroidManifest.xml
android/BasketBaller/commonres/src/main/res/layout/: commonres_dialog_loading.xml
android/BasketBaller/commonres/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/BasketBaller/commonservice/: build.gradle
android/BasketBaller/commonservice/src/main/: AndroidManifest.xml
android/BasketBaller/commonservice/src/main/java/com/jerry/commonservice/: MyClass.java
android/BasketBaller/commonservice/src/main/java/com/jerry/commonservice/entity/: UserInfo.kt
android/BasketBaller/commonservice/src/main/java/com/jerry/commonservice/service/: IUserInfoService.kt
android/BasketBaller/commonview/: build.gradle
android/BasketBaller/commonview/src/androidTest/java/com/jerry/commonview/: ExampleInstrumentedTest.java
android/BasketBaller/commonview/src/main/: AndroidManifest.xml
android/BasketBaller/commonview/src/main/java/com/jerry/commonview/: BaseDialog.kt  LoadingDialog.kt
android/BasketBaller/commonview/src/main/res/values/: strings.xml
android/BasketBaller/commonview/src/test/java/com/jerry/commonview/: ExampleUnitTest.java
android/BasketBaller/data/: build.gradle
android/BasketBaller/data/src/androidTest/java/com/jerry/data/: ExampleInstrumentedTest.java
android/BasketBaller/data/src/main/: AndroidManifest.xml
android/BasketBaller/data/src/main/java/com/jerry/data/: AppDatabase.kt  ViewModelInjectorUtils.kt
android/BasketBaller/data/src/main/java/com/jerry/data/dao/: NewsDao.kt
android/BasketBaller/data/src/main/java/com/jerry/data/entity/: NewsEntity.kt
android/BasketBaller/data/src/main/java/com/jerry/data/factory/: NewsListViewModelFactory.kt
android/BasketBaller/data/src/main/java/com/jerry/data/repository/: BaseRepository.kt  NewsRepository.kt
android/BasketBaller/data/src/test/java/com/jerry/data/: ExampleUnitTest.java
android/BasketBaller/gradle/wrapper/: gradle-wrapper.properties
android/BasketBaller/login/: build.gradle
android/BasketBaller/login/src/androidTest/java/com/jerry/login/: ExampleInstrumentedTest.java
android/BasketBaller/login/src/main/: AndroidManifest.xml
android/BasketBaller/login/src/main/application_manifest/: AndroidManifest.xml
android/BasketBaller/login/src/main/java/com/jerry/login/: LoginApplication.kt
android/BasketBaller/login/src/main/java/com/jerry/login/entity/: Token.kt
android/BasketBaller/login/src/main/java/com/jerry/login/ui/: LoginActivity.kt
android/BasketBaller/login/src/main/java/com/jerry/login/viewmodels/: LoginViewModel.kt
android/BasketBaller/login/src/main/res/layout/: login_activity_login.xml
android/BasketBaller/login/src/test/java/com/jerry/login/: ExampleUnitTest.java
android/BasketBaller/network/: build.gradle
android/BasketBaller/network/src/main/: AndroidManifest.xml
android/BasketBaller/network/src/main/java/com/jerry/network/: ApiResponse.kt  ApiService.kt  HeadersManager.kt  HttpParam.kt  HttpsUtil.kt  LoadingDefault.kt  NetRequest.kt  RxUtil.kt  TokenInvalidObservableManager.kt  UploadProgressRequestBody.java  Utils.java
android/BasketBaller/network/src/main/java/com/jerry/network/callback/: CallBack<T>.kt  IProgressView.kt  ProgressCallBack.kt  ProgressResonseCallBack.kt
android/BasketBaller/network/src/main/java/com/jerry/network/cookie/: CookieManager.kt  PersistentCookieStore.kt  SerializableOkHttpCookies.kt
android/BasketBaller/news/: build.gradle
android/BasketBaller/news/src/androidTest/java/com/jerry/news/: ExampleInstrumentedTest.java
android/BasketBaller/news/src/main/: AndroidManifest.xml
android/BasketBaller/news/src/main/application_manifest/: AndroidManifest.xml
android/BasketBaller/news/src/main/java/com/jerry/news/: NewsApplication.kt
android/BasketBaller/news/src/main/java/com/jerry/news/ui/: NewsActivity.kt  (+1 more)
android/BasketBaller/news/src/main/res/layout/: news_ac_newsactivity.xml  news_fm_newslist.xml  news_item_list.xml
android/BasketBaller/news/src/test/java/com/jerry/news/: ExampleUnitTest.java
android/BasketBaller/user/: build.gradle
android/BasketBaller/user/src/androidTest/java/com/jerry/user/: ExampleInstrumentedTest.java
android/BasketBaller/user/src/main/: AndroidManifest.xml
android/BasketBaller/user/src/main/application_manifest/: AndroidManifest.xml
android/BasketBaller/user/src/main/java/com/jerry/user/: UserApplication.kt
android/BasketBaller/user/src/main/res/layout/: user_activity_user.xml
android/BasketBaller/user/src/test/java/com/jerry/user/: ExampleUnitTest.java
(+58 files in other folders)
