ext {
    android =[
            compileSdkVersion : 28,
            minSdkVersion : 15,
            targetSdkVersion : 18,
            versionCode : 1,
            versionName : "1.0"
    ]

    dependencies =[

            appcompatV7 : "com.android.support:appcompat-v7:28.0.0",
            junit  : "junit:junit:4.12",
            testrunner  : "com.android.support.test:runner:1.0.2",
            testespresso: "com.android.support.test.espresso:espresso-core:3.0.2",
            kotlinstdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            constraintlayout:"androidx.constraintlayout:constraintlayout:1.1.3",
            arouter_api:"com.alibaba:arouter-api:1.4.1",
            arouter_compiler:"com.alibaba:arouter-compiler:1.2.2",
            autoSize:"me.jessyan:autosize:1.1.2",
            materialedit:'com.rengwuxian.materialedittext:library:2.1.4',
            lifecycle:'android.arch.lifecycle:extensions:1.1.1',
            utilcodex: 'com.blankj:utilcodex:1.23.7',
            retrofit: 'com.squareup.retrofit2:retrofit:2.5.0',
            convert_gson: 'com.squareup.retrofit2:converter-gson:2.5.0',
            rxjava2: 'io.reactivex.rxjava2:rxjava:2.2.3',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.0',
            retrofit_rxadapter: 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            okhttp_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.12.0',
            room_compile :'androidx.room:room-compiler:2.1.0-alpha06',
            room:'androidx.room:room-runtime:2.1.0-alpha06',
            work : 'androidx.work:work-runtime-ktx:2.0.0',
            room_rxjava:'androidx.room:room-rxjava2:2.1.0-alpha06',
            coroutines:'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2',
            recyclerview:'com.android.support:recyclerview-v7:28.0.0'
    ]
}