apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.kotlinstdlib
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.convert_gson
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.retrofit_rxadapter
    implementation rootProject.ext.dependencies.okhttp_logging_interceptor
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.utilcodex
    implementation project(':commonview')
}
