<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
>

     <data>
          <variable name="newsViewModel" type="com.jerry.news.viewmodels.NewsListViewModel"/>
          <variable name="hasNews" type="Boolean"/>
     </data>
     <FrameLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

          <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/news_list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:isGone="@{!hasNews}"
          >

          </androidx.recyclerview.widget.RecyclerView>

          <TextView
                  android:id="@+id/empty_data"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:text="@string/empty_data"
                  app:isGone="@{hasNews}"
          />

     </FrameLayout>
</layout>
