#datasource start
spring.datasource.url=jdbc:mysql://localhost:3306/basketballer?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zhairui814

#redis start
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
#redis end